# Braintree-Payment-Gateway-for-Flutter

./: .gitignore
android/: build.gradle
android/src/main/java/com/deligence/braintree_payment/: BraintreePaymentPlugin.java
example/: .flutter-plugins-dependencies
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
ios/Classes/: BraintreePaymentPlugin.m
